<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Najman's Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;


        }

        body {
            color: white;
            background-color: #050536;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-around;
            height: 67px;
            background-color: rgb(25, 14, 73);
        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav .left {
            max-width: 40%;
            flex: 1;
            margin-left: 120px;
            margin-top: 10px;

        }

        nav .left img {
            max-width: 250px;
            /* Adjust the logo size as needed */
            height: auto;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;


        }

        nav ul li a:hover {
            color: rgb(152, 152, 245);
            font-size: 1.02rem;
        }

        .FirstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 110px 30px;

        }



        .FirstSection>div {
            width: 36%;


        }

        .leftsection {
            font-size: 3rem;
            width: 50%;
            margin: 30px 0;

        }

        .leftsection .buttons {
            padding: 28px;

        }

        .leftsection .btn {
            padding: 20px;
            border: 2px solid white;
            color: white;
            background-color: #451c6c;
            border-radius: 6px;

            font-size: large;

            cursor: pointer;
        }
        .leftsection .btn a{
            text-decoration: none;
            color: white;
        }

        .leftsection .btn a:hover {
            color: rgb(252, 252, 255);
            font-size: 1.5rem;
        }


        .rightsection {
            width: 50%;
            margin: 30px;
        }

        .rightsection img {
            width: 94%;
            margin: 10px 0;
        }

        .purple {
            color: rgb(159, 80, 232);

        }

        #element {
            color: rgb(159, 80, 232);


        }

        hr {
            border: none;
            /* Remove default border */
            height: 2px;
            /* Set the height of the line */
            background-color: #9282e4;
            /* Change the line color */
            margin: 20px 0;
            /* Add some spacing above and below the line */
        }

        .secondsection {
            display: flex;
            justify-content: space-around;
            align-items: center;



        }

        .secondsection .right {
            width: 45%;
            margin-right: 65px;
        }

        .secondsection .left {
            display: flex;
            justify-content: center;
            /* Horizontally center */
            align-items: center;
            width: 55%;
        }

        .secondsection .left img {
            width: 84%;
        }

        .secondsection h1 {


            margin-bottom: 20px;
        }

        .secondsection p {
            text-align: justify;

            font-size: 1.5rem;
        }

        .thirdsection {
            max-width: 80wh;
            align-content: center;
            margin: auto;
        }

        .thirdsection h1 {
            margin: 50px;
            margin-left: 100px;

        }

        .image-container {
            display: flex;
            align-items: center;
        }

        .image {
            flex: 1;
            max-width: 50%;
            padding: 20px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .image img {
            max-width: 95%;
            height: auto;
        }

        .description {
            text-align: center;
            padding: 10px;
        }

        .fourthsection .grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 113px;
            padding: 20px 100px 100px 100px;
            background-color: #050536;
        }

        .fourthsection h1 {
            margin: 50px;
            margin-left: 100px;


        }

        .block {
            display: flex;
            height: 1.5in;
            background-color: rgb(34 23 82);
            border: 1px solid #360e0e;
            padding: 20px;
            text-align: center;
            align-items: center;
            justify-content: space-evenly;
            justify-items: center;
            font-size: 2rem;
            font-weight: 600;
            box-shadow: 16px 18px 6px rgb(74 29 116 / 71%);
            color: #d7a4a4;
            transition: bottom 0.2s ease;
            position: relative;
            bottom: o;
        }

        .grid p {
            font-size: 17px;
            color: #fff;
            font-family: cursive;

        }

        .block:hover {
            bottom: 20px;
        }

        .footer {
            background-color: #1b1b69;
            padding: 20px;
            text-align: center;
        }

        .social-icons {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }

        .icon-container {
            width: 50px;
            /* Adjust the width as needed */
            height: 50px;
            /* Adjust the height as needed */
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .icon-container:hover {
            background-color: #f0f0f0;
            transform: scale(1.1);
        }

        .icon-container img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .rights-reserved {
            margin-top: 10px;
            font-size: 14px;
            color: #888;
        }

        .connect {
            margin-top: 10px;
            margin-bottom: 20px;
            font-size: 14px;
            color: lavender;
        }
    </style>
</head>

<body>
    <header>

        <nav>
            <div class="left">
                <img src="White logo - no background.png" alt="logo">
            </div>
            <div class="right">
                <ul>
                    <li><a href="#sec1">Home</a></li>
                    <li><a href="#sec2">About Me</a></li>
                    <li><a href="#sec3">Certifications</a></li>
                    <li><a href="#sec4">Projects</a></li>
                    <li><a href="#footer">Contact Me</a></li>

                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="FirstSection" id="sec1">
            <div class="leftsection">
                Hi, My Name is <span class="purple">Najman</span>
                <div>I am a Passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn"><a href="https://drive.google.com/file/d/1MGyOcUeDQp4DBcVT1kSLmqukusNdFOtM/view?usp=sharing">Download Resume</a></button>
                    <button class="btn"><a href="https://github.com/najmanmna">Visit GitHub</a></button>
                </div>
            </div>

            <div class="rightsection">
                <img src="webdeveloper.png" alt="img">
            </div>

        </section>
        <hr>
        <section class="secondsection" id="sec2">
            <div class="left">
                <img src="profilepic.png" alt="dp">
            </div>
            <div class="right">
                <h1>About Me</h1>
                <p>I am an aspiring web developer on a journey to turn my passion for coding into beautiful and
                    functional
                    websites.
                    While I might be at the beginning of my path, my enthusiasm and eagerness to learn are boundless.
                    I'm diving headfirst into the world of web development.
                    My fascination with creating things that people can interact with led me to pursue this exciting
                    field.
                    Every line of code I write feels like a step closer to bringing ideas to life.</p>
            </div>






        </section>
        <hr>
        <section class="thirdsection" id="sec3">
            <h1>Certifications</h1>
            <div class="image-container">
                <div class="image">
                    <img src="image1.jpg" alt="Image 1">
                    <div class="description">Certification from Microsoft Ambassador Program</div>
                </div>
                <div class="image">
                    <img src="image2.png" alt="Image 2">
                    <div class="description">Certification from University of Moratuwa</div>
                </div>
            </div>
        </section>
        <hr>

        <section class="fourthsection" id="sec4">
            <h1>Projects</h1>

            <div class="grid">
                <div class="block">Portfolio Website
                    <p>A basic personal portfolio website using HTML & CSS</p>
                    <img src="" alt="">
                </div>

                <div class="block">Google Drive Clone
                    <p>Clone of the Google Drive using HTML & CSS</p>
                </div>
                <div class="block">Basic Calculator
                    <p>Basic Calculator using HTML,CSS & JavaScript</p>
                </div>
                <div class="block">Landing Page
                    <p>Landing page usong HTML & CSS </p>
                </div>

            </div>


        </section>


    </main>
    <footer class="footer" id="footer">
        <p class="connect">Connect with me</p>
        <div class="social-icons">
            <a href="https://www.facebook.com/najman.nizam/" class="icon-container">
                <img src="facebook-icon.png" alt="Facebook">
            </a>
            <a href="https://www.linkedin.com/in/najman-nizam/" class="icon-container">
                <img src="linkedin-icon.png" alt="LinkedIn">
            </a>
            <a href="https://www.instagram.com/najman_mna/" class="icon-container">
                <img src="instagram-icon.png" alt="Instagram">
            </a>

        </div>
        <p class="rights-reserved">© 2023 Ahamed Najman. All Rights Reserved.</p>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['<i>Web Developer.</i>'],
            typeSpeed: 50,
        });
    </script>
</body>

</html